# android

Proposal/proposal/: build.gradle
Proposal/proposal/src/androidTest/java/ch/templer/activities/: ApplicationTest.java
Proposal/proposal/src/main/: AndroidManifest.xml
Proposal/proposal/src/main/java/ch/: FragmentFinishedListener.java
Proposal/proposal/src/main/java/ch/templer/activities/: FragmentContainerActivity.java  FragmentSampleActivity.java  IFragmentInteractionListener.java  MenuActivity.java  SingleChildActivity.java  SplashScreenActivity.java  StartActivity.java
Proposal/proposal/src/main/java/ch/templer/animation/: AbstractAnimation.java  AnimationFinishedListener.java  BakedBezierInterpolator.java  BlinkAnimation.java  ColorTransitionAnimation.java  FabTransformAnimation.java  FlipAnimation.java  FloatingActionButtonTransitionAnimation.java  RevealLayout.java  TextFadeInOutAnimation.java  ViewAppearAnimation.java  ViewVanishAnimation.java
Proposal/proposal/src/main/java/ch/templer/data/: TestData.java
Proposal/proposal/src/main/java/ch/templer/fragments/: AbstractFragment.java  CustomFragmentFinishedListener.java  FinishedFragment.java  IFragmentInteractionListener.java  MapFragment.java  MapLocationFragment.java  MultipleChoiceFragment.java  PictureSlideshowFragment.java  SelfieFragment.java  TextMessagesFragment.java  VideoFragment.java
Proposal/proposal/src/main/java/ch/templer/listener/: FragmentFinishedListener.java
Proposal/proposal/src/main/java/ch/templer/location/: LocationService.java
Proposal/proposal/src/main/java/ch/templer/model/: AbstractMessageModel.java  Answer.java  ColorTheme.java  FragmentColors.java  (+14 more)
Proposal/proposal/src/main/java/fragments/: PictureSlideshowFragment.java  VIdeoFragment.java
Proposal/proposal/src/main/java/location/: LocationService.java
Proposal/proposal/src/main/res/anim/: slide_out_right.xml
Proposal/proposal/src/main/res/drawable/: button_selector.xml  car.xml  check.xml  ic_arrow_forward_24dp.xml  ic_directions_car_40dp.xml  ic_directions_train_40dp.xml  ic_directions_walk_40dp.xml  ic_navigation_white_40dp.xml  ic_play_arrow_40dp.xml  ic_refresh_24dp.xml  ic_replay_40dp.xml  ic_sync_40dp.xml  list_selector_focused.xml  list_selector_pressed.xml  message_field.xml  new_scenario1.xml  select_scenario.xml  settings.xml  splash_screen_drawable.xml  unknown_icon.xml
Proposal/proposal/src/main/res/layout/: activity_fragment_container.xml  activity_menu.xml  activity_scenario_selection.xml  activity_single.xml  activity_start.xml  content_fragment_container.xml  content_start.xml  dmax_spots_dialog.xml  editor.xml  fragment_finished.xml  fragment_map.xml  fragment_map_location.xml  fragment_multiple_choice.xml  fragment_picture_slideshow.xml  fragment_quiz.xml  fragment_selfie.xml  fragment_simple.xml  fragment_text_messages.xml  fragment_video.xml  image_detail_fragment.xml  list_view_item.xml  pager.xml
Proposal/proposal/src/main/res/layout-land/: fragment_finished.xml  fragment_quiz.xml  image_detail_fragment.xml
Proposal/proposal/src/main/res/menu/: menu_scenario_list_view.xml  menu_start.xml
Proposal/proposal/src/main/res/raw/: testdata1.json
Proposal/proposal/src/main/res/values/: ComboBox.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Proposal/proposal/src/main/res/values-de/: strings.xml
Proposal/proposal/src/main/res/values-ru/: strings.xml
Proposal/proposal/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+115 files in other folders)
