<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".FragmentContainerActivity">

    <include layout="@layout/content_fragment_container" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NextFragment"
        android:id="@+id/next_fragment_button"
        android:layout_gravity="center_horizontal|bottom" />


</android.support.design.widget.CoordinatorLayout>
