<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.templer.fragments.finishfragment.FinishedFragment"
    android:background="@color/TRANSITION_COLOR_CYAN">

    <RelativeLayout
        android:id="@+id/finished_fragment_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_finished_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finished_fragment_congratulation"
            android:layout_gravity="center_horizontal"
            android:textSize="40dp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="33dp" />

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/check"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/fragment_finished_title"/>
    </RelativeLayout>

</FrameLayout>
