<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.templer.fragments.SelfieFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/hello_blank_fragment"
            android:id="@+id/selfie_description_text"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center|center_horizontal"
            android:textColor="#000000"
            android:textSize="25dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take Photo"
            android:id="@+id/photoButton"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp" />

        <ch.templer.controls.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageThumbnail"
            android:layout_gravity="center"
            android:layout_margin="20dp" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_media_next"
        layout_behavior="com.support.android.designlibdemo.ScrollAwareFABBehavior"/>

    <ch.templer.controls.reveallayout.RevealLayout
        android:id="@+id/reveal_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <View
            android:id="@+id/reveal_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="#008A00"/>

    </ch.templer.controls.reveallayout.RevealLayout>

</FrameLayout>
