<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/TextMessageFragment_FrameLayout"
    tools:context="ch.templer.fragments.TextMessagesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text_messages_fragment_content_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal"
        android:textSize="25dp"
        android:layout_gravity="center" />

</FrameLayout>
