<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/open_scenario"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/open_shortcut" />
    <item android:id="@+id/create_shortcut"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/create_shortcut" />

</menu>