<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ch.templer.controls.photoview.PhotoView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/imageTitle"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:maxLines="3"
        android:gravity="center"
        android:singleLine="false"
        android:background="#b4000000"
        android:textColor="@color/default_white"
        android:textSize="14dp"
        android:padding="5dp"
        android:layout_alignParentTop="true" />

</RelativeLayout>