<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="debugging_switch"
        android:summary="@string/pref_general_summary"
        android:title="@string/pref_general_title" />

</PreferenceScreen>
